HARMONICA/AdministratorWin.xaml

<Window x:Class="HARMONICA.AdministratorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HARMONICA"
        mc:Ignorable="d"
        Title="AdministratorWin" Height="291" Width="532" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334" Height="35" FontSize="20"/>
        <PasswordBox x:Name="pbPass" HorizontalAlignment="Center" VerticalAlignment="Top" Width="334" Height="35" FontSize="20" Margin="0,133,0,0"/>
        <Button x:Name="btnActivate" Content="Активировать" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="126" Height="38" FontSize="16" FontWeight="Bold" Click="btnActivate_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="lbLogin" Content="Логин" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbPassword" Content="Пароль" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
