HARMONICA/ChoiceView.xaml

<Window x:Name="ChoiseView" x:Class="HARMONICA.ChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HARMONICA"
        mc:Ignorable="d"
        Title="ChoiceView" Height="203" Width="424" Closing="ChoiseView_Closing" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="tbChoice" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выберите нужный вариант:" VerticalAlignment="Top" Height="98" Width="368" Margin="0,10,0,0" FontSize="16" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnAudioGid" Content="Аудиогид" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top" Width="110" Height="34" FontWeight="Bold" Click="btnAudioGid_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnText" Content="Текст" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="110" Height="34" FontWeight="Bold" Click="btnText_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnStraightaway" Content="Сразу приступить&#xA;         к сеансу" HorizontalAlignment="Left" Margin="271,113,0,0" VerticalAlignment="Top" Width="110" Height="34" FontWeight="Bold" HorizontalContentAlignment="Center" Click="btnStraightaway_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
