HARMONICA/Help.xaml

<Window x:Class="HARMONICA.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HARMONICA"
        mc:Ignorable="d"
        Title="Help" Height="317" Width="260" Loaded="Window_Loaded" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnVK" Content="VK" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Height="45" Width="154" FontWeight="Bold" FontSize="16" Click="btnVK_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnTelegram" Content="Telegram" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Height="45" Width="154" FontSize="16" FontWeight="Bold" Click="btnTelegram_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="lbComment" Content="Оставьте свой отзыв" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Height="124">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
