HARMONICA/MainWindow.xaml

<Window x:Name="HARMONICA" x:Class="HARMONICA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HARMONICA"
        mc:Ignorable="d"
        Title="HARMONICA" Height="602" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="HARMONICA_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/32547346-f758-4436-9811-3a4aca09ae1d.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnFeeling_in_the_body" Content="Button" HorizontalAlignment="Left" Margin="192,466,0,0" VerticalAlignment="Top" Width="62" Height="62" ToolTip="Session «Feeling in the body»&#xA;Well, you have chosen a session during&#xA;which you can release negative energy,&#xA;feel lighter and calmer.&#xA;Please take a comfortable position.&#xA;Feel your whole body.Relax as you exhale those places&#xA;where you noticed tension (calm music plays - 30 seconds).&#xA;Close your eyes. We start the session." Click="btnFeeling_in_the_body_Click"/>
        <Button x:Name="btnSituation_problem" Content="Button" HorizontalAlignment="Left" Margin="543,466,0,0" VerticalAlignment="Top" Width="62" Height="62" ToolTip="Session «Situation/problem»&#xA;Good. You have chosen a session during which you will be able to&#xA;work through a problem or situation in your life in order to resolve it at the deepest level.&#xA;Please take a comfortable position. Feel your whole body.&#xA;Relax as you exhale those places where you noticed tension (calm music plays - 30 seconds).&#xA;Close your eyes if that makes you feel more comfortable. We start the session." Click="btnSituation_problem_Click"/>
        <TabControl x:Name="tabNFTSet" Margin="88,135,442,172" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement="Top" Width="270">
            <TabItem x:Name="TabNFT" Header="gNeuro NFT" Background="{x:Null}" BorderBrush="{x:Null}" Margin="46,-2,-50,0" Visibility="Hidden">
                <Grid x:Name="GridName" Width="230" Margin="7,0,8,0" Height="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Margin="-2,-3,0,3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,-2,-57,0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="14,10,15,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="14,47,15,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <!--<ComboBox x:Name="cmbInput1" HorizontalAlignment="Center" Margin="14,47,15,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>-->
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabNFT" Margin="439,135,91,172" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement="Top" Width="270">
            <TabItem x:Name="TabNFT1" Header="gNeuro NFT" Background="{x:Null}" BorderBrush="{x:Null}" Margin="46,-2,-50,0" Visibility="Hidden">
                <Grid x:Name="GridName1" Width="230" Margin="7,0,8,0" Height="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Image2" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Margin="-2,-3,0,3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="PBNFT" HorizontalAlignment="Center" Height="20" Margin="0,41,0,0" VerticalAlignment="Top" Width="234" Visibility="Hidden"/>
        <ProgressBar x:Name="pbRecord" HorizontalAlignment="Center" Height="25" Margin="0,61,0,0" VerticalAlignment="Top" Width="292" Visibility="Hidden">
            <ProgressBar.Background>
                <ImageBrush x:Name="ImgPBRecordBack" ImageSource="/progressbar-backgrnd.png"/>
            </ProgressBar.Background>
            <ProgressBar.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </ProgressBar.Template>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lbRecordPB" Content="Recording in progress..." HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Height="39" Width="174" Visibility="Hidden" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbTimer" Content="0" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
