HARMONICA/Repeat.xaml

<Window x:Name="Repeat1" x:Class="HARMONICA.Repeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HARMONICA"
        mc:Ignorable="d"
        Title="Repeat" Height="190" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Repeat_Closing">
    <Grid>
        <TextBlock x:Name="tbRepeatSession" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Would you like to repeat the session?" VerticalAlignment="Top" Height="77" Width="334" FontSize="16" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnYes" Content="Yes" HorizontalAlignment="Left" Margin="43,92,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="14" FontWeight="Bold" Click="btnYes_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnNo" Content="No" HorizontalAlignment="Left" Margin="302,92,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="14" FontWeight="Bold" Click="btnNo_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
