HARMONICA/WinKey.xaml

<Window x:Class="HARMONICA.WinKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HARMONICA"
        mc:Ignorable="d"
        Title="WinKey" Height="214" Width="534" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnActivate" Content="Получить еще 7 запусков" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Height="38" Width="190" FontSize="14" FontWeight="Bold" Click="btnActivate_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <PasswordBox x:Name="pbKey" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="33" Margin="0,66,0,0" FontSize="20"/>
        <Label x:Name="lbKey" Content="Введите ключ" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
